# RickMortyKotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynov/kotlin/rickmorty/data/entity/: CharacterListRemoteEntity.kt  EpisodeListRemoteEntity.kt  Info.kt  Location.kt  Origin.kt  ResultCharacter.kt  ResultEpisode.kt
app/src/main/java/com/ynov/kotlin/rickmorty/data/interfaces/: ApiService.kt
app/src/main/java/com/ynov/kotlin/rickmorty/data/manager/: ApiManager.kt
app/src/main/java/com/ynov/kotlin/rickmorty/presentation/detailcharacter/: CharacterDetailsActivity.kt  CharacterDetailsFragment.kt  CharacterDetailsFragmentPresenter.kt
app/src/main/java/com/ynov/kotlin/rickmorty/presentation/listscreen/: CharacterListFragment.kt  CharacterListFragmentPresenter.kt  EpisodeListFragment.kt  EpisodeListFragmentPresenter.kt  ListRMActivity.kt
app/src/main/java/com/ynov/kotlin/rickmorty/presentation/listscreen/adapter/: CharacterAdapter.kt  EpisodeAdapter.kt
app/src/main/java/com/ynov/kotlin/rickmorty/presentation/listscreen/viewholder/: CharacterViewHolder.kt  EpisodeViewHolder.kt  GenericBaseViewHolder.kt
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  character_list_row.xml  episode_list_row.xml  fragment_character_details.xml  fragment_character_list.xml  fragment_episode_list.xml
app/src/main/res/menu/: navigation.xml
